@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

* {
  box-sizing: border-box;
}

#imageGal .app {
  text-align: center;
  min-height: 100vh;
  background: #dcdcdc;
  padding: 100px 50px;
  font-family: 'Comfortaa', Arial, Helvetica, sans-serif;
}

#imageGal .error {
  display: inline-block;
  text-align: center;
  margin: 30px;
  background: rgb(221, 85, 70);
  color: rgb(247, 232, 230);
  padding: 20px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s ease all;
}

#imageGal .error:hover {
  background: rgb(235, 95, 79);
  box-shadow: 3px 3px 0 rgb(141, 38, 26);
}

#imageGal h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #bbb;
}

#imageGal form {
  margin-bottom: 50px;
}

#imageGal input[type='text'] {
  min-width: 400px;
  border-radius: 50px;
  padding: 15px 20px;
  border: 1px solid #fff;
  outline: none;
  margin-right: 12px;
  font-size: 18px;
  transition: 0.3s ease border-color;
}

#imageGal input[type='text']:active,
#imageGal input[type='text']:focus {
  border-color: #999;
}

#imageGal button {
  padding: 15px 20px;
  border-radius: 50px;
  border: none;
  background: #222;
  color: #bbb;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s ease all;
}

#imageGal button:hover {
  background: #111;
  color: #eee;
}

#imageGal .image-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, 200px);
}

#imageGal .image {
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform;
}

#imageGal .image:hover {
  transform: translateY(-2px);
}

#imageGal .image img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#imageGal .image:nth-child(3n) {
  grid-column-end: span 2;
}
